<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Roboctopi - Contact Us</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="style-contactus.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    </head>
    <body>
      <header>
        <img id="mainLogo" src="images/logo-icon.png" alt="An image of the Roboctopi logo" width="152" height="136">
        <!--<img id="pageCutOffL" src="https://images.urbanoutfitters.com/is/image/UrbanOutfitters/30968168_001_s" Alt="black "width="152" height="136">
        <img id="pageCutOffR" src="https://images.urbanoutfitters.com/is/image/UrbanOutfitters/30968168_001_s" Alt="black "width="152" height="136">-->
        <h1 id="title">FRC Team 4918: The Roboctopi</h1>
        <div id="topBarW">
          <h2 class="topBar" id="homeLink"><a href="index.html">Home</a></h2>
          <h2 class="topBar" id="aboutUsLink"><a href="about-us.html">About us</a></h2>
          <h2 class="topBar" id="history"><a href="history.html">History</a></h2>
          <h2 class="topBar" id="sponserUs"><a href="sponsor-us.html">Sponsor us</a></h2>
          <h2 class="topBar" id="joinUs"><a href="joinUs.html">Join us</a></h2>
          <h2 class="topBar active" id="contactUs"><a href="contact-us.html">Contact us</a></h2>
          <!--<h2 class="topBar" id="notShown"><a href="not-shown.html">>></a></h2>-->
          <!--<h3 id="empty"></h3>-->
        </div>
      </header>
      <div class="wrapper">
        <img id="mainWatermark" src="images\Watermark3.png" alt="watermark">
        <h5 id="UC">This page is in beta</h5>
  	    <h3 id=contactInfoT>Contact information</h3>
  	    <p id="contactInfo">
          Team Email: roboctopi@gmail.com<br>
  		    Facebook: <a target="_blank" href="https://www.facebook.com/roboctopi">https://www.facebook.com/roboctopi</a><br><br>
  		    Brian Morningstar - Lead Mentor<br>
  		    Email: <a href="mailto:brianmstar@earthlink.net">brianmstar@earthlink.net</a><br><br>
  		    Austin Henry - Mentor<br>
  		    Email: <a href="mailto:austinh054@gmail.com">austinh054@gmail.com</a><br><br>
  		    Deborah Bakin - Mentor<br>
  		    Email: <a href="mailto:debjondb@yahoo.com">debjondb@yahoo.com</a><br>
  	    </p>
        <footer>
          <div id="awardsFl">
            <h3>Awards</h3>
            <div id="awardsF">
              <div class="awardb" id="RIW">
                <img src="images/Ribbon.png" alt="" width="50">
                <h5 class="awardname">Rookie Inspiration</h5>
              </div>
              <div class="awardb" id="RASW">
                <img src="images/Ribbon.png" alt="" width="50">
                <h5 class="awardname">Rookie All-star</h5>
              </div>
              <div class="awardb" id="HRSW">
                <img src="images/Ribbon.png" alt="" width="50">
                <h5 class="awardname">Highest Rookie Seed</h5>
              </div>
              <div class="awardb" id="EIEW">
                <img src="images/Ribbon.png" alt="" width="50">
                <h5 class="awardname">Excellence in Engineering</h5>
              </div>
              <div class="awardb" id="IICW">
                <img src="images/Ribbon.png" alt="" width="50">
                <h5 class="awardname">Innonvation in Control</h5>
              </div>
              <div class="awardb" id="DEWW">
                <img src="images/Ribbon.png" alt="" width="50">
                <h5 class="awardname">District Event Winner</h5>
              </div>
            </div>
          </div>
          <div id="gallaryl">
            <h3>Gallery</h3>
            <div id="gallary">
              <img class="actim footeritem footerimg" width="200" src="Gallery/Elevator.png" alt="">
              <img class="actim footeritem footerimg" width="200" src="Gallery/Grabber.jpg" alt="">
              <img class="actim footeritem footerimg" width="200" src="Gallery/Push-bot.jpg" alt="">
              <img class="actim footeritem footerimg" width="200" src="Gallery/Reveal18.jpg" alt="">
              <img class="actim footeritem footerimg" width="200" src="Gallery/Working on gear boxes.jpg" alt="">
              <img class="actim footeritem footerimg" width="200" src="Gallery/logo-icon.png" alt="">
            </div>
          </div>
          <div id="list">
            <h2 class="footeritem"><a class="footeritem" href="contact-us.html">Contact us</a></h2>
            <h2 class="footeritem"><a class="footeritem" target="_blank" href="https://www.facebook.com/roboctopi">Roboctopi Facebook page</a></h2>
            <h2 class="footeritem"><a class="footeritem" target="_blank" href="https://www.firstinspires.org/">FIRST</a></h2>
          </div>
      </footer>
      </div>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110933082-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-110933082-1');
</script>
    </body>
</html>
