<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Roboctopi - Contact Us</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="style-contactus.css">
    </head>
    <body>
	    <img id="mainLogo" src="images/logo-icon.png" alt="An image of the Roboctopi logo" width="152" height="136">
	    <img id="pageCutOffL" src="https://images.urbanoutfitters.com/is/image/UrbanOutfitters/30968168_001_s" Alt="black "width="152" height="136">
	    <img id="pageCutOffR" src="https://images.urbanoutfitters.com/is/image/UrbanOutfitters/30968168_001_s" Alt="black "width="152" height="136">
      <h1 id="title">FRC team 4918: The Roboctopi - Contact us<em class="hide">_ __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </em></h1>
      <h2 class="topBar" id="homeLink"><a href="index.html">Home</a></h2>
      <h2 class="topBar" id="aboutUsLink"><a href="about-us.html">About us</a></h2>
	    <h2 class="topBar" id="history"><a href="history.html">History</a></h2>
	    <h2 class="topBar" id="sponserUs"><a href="sponsor-us.html">Sponsor us</a></h2>
	    <h2 class="topBar" id="contactUs"><a href="contact-us.html">Contact us</a></h2>
	    <h2 class="topBar" id="notShown"><a href="">>></a></h2>
	    <h3 id="empty"><em class="hide">_ __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </em></h3>
	    <h3 id=contactInfoT>Contact information</h3>
	    <p id="contactInfo">
		      Team Email: roboctopi@gmail.com<br>
		      Facebook: facebook.com/roboctopi<br>
		      Brian Morningstar - Lead Mentor<br>
		      Phone: 206-779-0250<br>
		      Email: brianmstar@earthlink.net<br>
		      Austin Henry - Mentor<br>
		      Email: austinh054@gmail.com<br>
		      Deborah Bakin - Mentor<br>
		      Phone: 360-385-9556<br>
		      Email: debjondb@yahoo.com<br>
	    </p>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110933082-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-110933082-1');
</script>
    </body>
</html>
